#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW1wbG95LW5ldC5jb20k
CLERK_SECRET_KEY=sk_live_YxUfY5aW3cTxMOIcgSc1VsE5iYKyxdmvhavehbylMA
CLERK_WEBHOOK_SECRET=whsec_AgJ6GV0aiRQEs4fZeNVFrZ58mxkCkRPx

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1waWthLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
#CLERK_SECRET_KEY=sk_test_AJtg8B8UvyeCRakQ29wGCMls4nkSORUIUpPSqqqFvZ
#CLERK_WEBHOOK_SECRET=whsec_l+yIPItXMwRY93vjQLBJudIS0qz2S24H

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://docs-here.com/account-verification
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#DB
#DATABASE_URL=postgresql://postgres.lbpxvfzxtpdzxhzluesd:VRY8TceZxmlb2aix@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://lbpxvfzxtpdzxhzluesd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicHh2Znp4dHBkenhoemx1ZXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE4MTAwNywiZXhwIjoyMDQ0NzU3MDA3fQ.sOrBgxqzv0U4nwEZcrB3kYgOvaVkGTlIg-pCvXIqGW4
PRISMA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWY5ZWExOWUtNjNlYy00M2ZhLTkzM2YtYjY5NWRlNjMyNWFlIiwidGVuYW50X2lkIjoiOWEzNzIwYmNjNjAzMjIwOTFlM2I3YTkxZWJiNTY5ZmQ5NzA5MTk3NWI4MWUwYjIwZmFhOGE3ZGI0OTk3ODc3YyIsImludGVybmFsX3NlY3JldCI6IjcyMzU0NTFhLWNmYzktNDU2Yy1hN2I1LWNiZTUyYzA2NGI5YSJ9.bBw6Mah-9F80oMCB_oXXHwTDDPsJajSEHriTXfmUftM
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWY5ZWExOWUtNjNlYy00M2ZhLTkzM2YtYjY5NWRlNjMyNWFlIiwidGVuYW50X2lkIjoiOWEzNzIwYmNjNjAzMjIwOTFlM2I3YTkxZWJiNTY5ZmQ5NzA5MTk3NWI4MWUwYjIwZmFhOGE3ZGI0OTk3ODc3YyIsImludGVybmFsX3NlY3JldCI6IjcyMzU0NTFhLWNmYzktNDU2Yy1hN2I1LWNiZTUyYzA2NGI5YSJ9.bBw6Mah-9F80oMCB_oXXHwTDDPsJajSEHriTXfmUftM"
# Direct connection (for migrations)
DATABASE_DIRECT_URL="postgresql://postgres.lbpxvfzxtpdzxhzluesd:VRY8TceZxmlb2aix@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDQ3ZGUxNDItN2Q1NC00YTE3LTgxYmMtNTY1NzM5OWI1NjJiIiwidGVuYW50X2lkIjoiOWEzNzIwYmNjNjAzMjIwOTFlM2I3YTkxZWJiNTY5ZmQ5NzA5MTk3NWI4MWUwYjIwZmFhOGE3ZGI0OTk3ODc3YyIsImludGVybmFsX3NlY3JldCI6IjcyMzU0NTFhLWNmYzktNDU2Yy1hN2I1LWNiZTUyYzA2NGI5YSJ9.VwjY7biDvUii1FSh-s7MXzKV5VZE2lytBDBfEVICb9E"


#TypeForm
TYPEFORM_ACCESS_TOKEN="tfp_C3sBmqBh9qZoHz6hCnyePkYKqthZmNaCRKD2AFb8x6kv_3stYhkuURsGFEF"

#Mux
MUX_TOKEN_ID=b13dcb6e-051b-4efa-aa46-8c46160a15fb
MUX_TOKEN_SECRET=Hb3DFtAni7aYcZDp8tyvd2Hf1iC5zzesYN0GLb96TU0IteJS7wJ4/hwlLIz5Tl0BQGqwXavkCOd

#Resend
RESEND_API_KEY=re_Bt3i98D8_NqpDYo4kwpVkPLxBsKFxU33d

