#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1waWthLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AJtg8B8UvyeCRakQ29wGCMls4nkSORUIUpPSqqqFvZ
CLERK_WEBHOOK_SECRET=whsec_l+yIPItXMwRY93vjQLBJudIS0qz2S24H
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://docs-here.com/account-verification
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#DB
DATABASE_URL=postgresql://postgres:VRY8TceZxmlb2aix@db.lbpxvfzxtpdzxhzluesd.supabase.co:5432/postgres
SUPABASE_URL=https://lbpxvfzxtpdzxhzluesd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicHh2Znp4dHBkenhoemx1ZXNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE4MTAwNywiZXhwIjoyMDQ0NzU3MDA3fQ.sOrBgxqzv0U4nwEZcrB3kYgOvaVkGTlIg-pCvXIqGW4
#Mux
MUX_TOKEN_ID=b13dcb6e-051b-4efa-aa46-8c46160a15fb
MUX_TOKEN_SECRET=Hb3DFtAni7aYcZDp8tyvd2Hf1iC5zzesYN0GLb96TU0IteJS7wJ4/hwlLIz5Tl0BQGqwXavkCOd

#Resend
RESEND_API_KEY=re_Bt3i98D8_NqpDYo4kwpVkPLxBsKFxU33d

