NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1waWthLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AJtg8B8UvyeCRakQ29wGCMls4nkSORUIUpPSqqqFvZ
CLERK_WEBHOOK_SECRET=whsec_l+yIPItXMwRY93vjQLBJudIS0qz2S24H
DATABASE_URL=postgresql://postgres.lbpxvfzxtpdzxhzluesd:VRY8TceZxmlb2aix@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://docs-here.com/account-verification
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MUX_TOKEN_ID=b13dcb6e-051b-4efa-aa46-8c46160a15fb
MUX_TOKEN_SECRET=Hb3DFtAni7aYcZDp8tyvd2Hf1iC5zzesYN0GLb96TU0IteJS7wJ4/hwlLIz5Tl0BQGqwXavkCOd
RESEND_API_KEY=re_Bt3i98D8_NqpDYo4kwpVkPLxBsKFxU33d

